# BotTemplateSpring

./: README.md  db_connection_props  db_connection_props.properties  pom.xml
src/main/java/com/company/: Application.java
src/main/java/com/company/bot/: Bot.java  BotConfig.java  BotInitializer.java
src/main/java/com/company/config/: BotConfig.java  PersistenceConfig.java
src/main/java/com/company/data/: ChatMember.java
src/main/java/com/company/persistence/: PersistenceConfig.java
src/main/java/com/company/repositories/: ChatMemberRepository.java
src/main/java/com/company/services/: BotCommands.java  ChatMemberService.java  LocaleService.java  MessageHandler.java  PropertiesService.java
